# Roomie_BE

./: .gitignore  README.md  build.gradle
.github/: COMMIT_CONVENTION.md  PULL_REQUEST_TEMPLATE.md
.github/workflows/: gradle.yml  pr.yml
src/main/java/com/roomie/server/: ServerApplication.java
src/main/java/com/roomie/server/domain/ai/: GPTController.java  GPTService.java
src/main/java/com/roomie/server/domain/member/application/: MemberService.java
src/main/java/com/roomie/server/domain/member/domain/: Member.java
src/main/java/com/roomie/server/domain/member/domain/repository/: MemberRepository.java
src/main/java/com/roomie/server/domain/member/dto/: JwtToken.java
src/main/java/com/roomie/server/domain/member/dto/request/: SignInRequestDto.java  SignUpRequestDto.java
src/main/java/com/roomie/server/domain/member/dto/response/: MemberRankResponseDto.java  MemberRankingDto.java  MemberResponseDto.java
src/main/java/com/roomie/server/domain/member/presentation/: MemberController.java
src/main/java/com/roomie/server/domain/roomie/application/: CleaningTipMsg.java  RoomieMsg.java  RoomieService.java
src/main/java/com/roomie/server/domain/roomie/domain/: Roomie.java
src/main/java/com/roomie/server/domain/roomie/domain/repository/: RoomieRepository.java
src/main/java/com/roomie/server/domain/roomie/dto/: CompareRequestDto.java  CompareResponseDto.java  CompareType.java  FeedRoomieResponseDto.java  HomeResponseDto.java  RoomieResponseDto.java
src/main/java/com/roomie/server/domain/roomie/presentation/: RoomieController.java
src/main/java/com/roomie/server/domain/storage/: AmazonS3Manager.java  FileController.java  S3FileService.java  StorageController.java  StorageService.java  UuidFileService.java
src/main/java/com/roomie/server/domain/storage/config/: AwsS3Config.java
src/main/java/com/roomie/server/domain/weather/application/: WeatherService.java
src/main/java/com/roomie/server/domain/weather/presentation/: WeatherController.java
src/main/java/com/roomie/server/global/config/aws/s3/: AmazonS3Manager.java  S3FileService.java
src/main/java/com/roomie/server/global/config/aws/s3/config/: AwsS3Config.java
src/main/java/com/roomie/server/global/config/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/roomie/server/global/config/redis/: RedisConfig.java  RedisUtils.java
src/main/java/com/roomie/server/global/config/security/: JwtAuthenticationEntryPoint.java  SecurityConfig.java  SecurityService.java
src/main/java/com/roomie/server/global/config/security/userDetails/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/roomie/server/global/config/swagger/: SwaggerConfig.java
src/main/java/com/roomie/server/global/corsTest/: corsTestController.java
src/main/java/com/roomie/server/global/domain/: BaseEntity.java
src/main/java/com/roomie/server/global/domain/uuidFile/application/: UuidFileService.java
src/main/java/com/roomie/server/global/domain/uuidFile/domain/: FilePath.java  UuidFile.java
src/main/java/com/roomie/server/global/domain/uuidFile/presentation/: UuidFileController.java
src/main/java/com/roomie/server/global/dtoMapper/: MemberDtoMapper.java
src/main/java/com/roomie/server/global/exceptions/: BadRequestException.java  BaseRuntimeException.java  ErrorCode.java  ErrorResponseDto.java  GlobalExceptionHandler.java  InternalServerException.java  ServiceUnavailableException.java  UnauthorizedException.java
src/main/java/com/roomie/server/global/util/: MessageUtil.java  StaticValue.java
src/test/java/com/roomie/server/: ServerApplicationTests.java
(+1 files in other folders)
